spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=perfectoz
spring.datasource.password=12345manu
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.packagesToScan=com.springboot.blog.springbootblog.Controller
springdoc.pathsToMatch=/v1 , /api/**
spring.security.user.name=perfectoz
spring.security.user.password=12345678
spring.security.user.roles=ADMIN
app.jwt-secret=2c30d7d76da46cd35ade19e6db21275c1c73bf733ae19f2b73fa96d1dbf3d32f
app-jwt-expiration-milliseconds=604800000