spring.datasource.url=jdbc:postgresql://perfectoz.ctonj8niouu6.ap-south-1.rds.amazonaws.com:5432/Blog
spring.datasource.username=root
spring.datasource.password=12345manu
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.packagesToScan=com.springboot.blog.springbootblog.Controller
springdoc.pathsToMatch=/v1 , /api/**
server.port=5000